spring.datasource.url=jdbc:mysql://localhost:3307/spring_security_course_db
spring.datasource.username=root
spring.datasource.password=qwertyui

keyFile=myJwtKeyStore.jks
#the data setted when we created the .jks file
password=qwertyui
alias=myJwtKeyStore